# api-matrix-web

./: .gitignore  README.md  pom.xml
src/main/java/com/matrix/: AutoBeanApplication.java  BeanDependsOnApplication.java  BeanLazyApplication.java  BeanProfileApplication.java  MatrixApplication.java
src/main/java/com/matrix/aop/: AfterLog.java  AnnotationPointCut.java  AopTest.java  BeforeLog.java  IUserService.java  MyPointCut.java  UserServiceImpl.java
src/main/java/com/matrix/config/: BeanConfig.java  BirdLoverConfiguration.java  CatLoverConfiguration.java  DogLoverConfiguration.java
src/main/java/com/matrix/controller/: BandTestController.java  CountryController.java
src/main/java/com/matrix/dproxy/: Apple.java  BeanCopierCache.java  BeanCopierTest.java  BeanGeneratorTest.java  CglibCallbackFilter.java  CglibProxy.java  CglibProxyInterfaceMaker.java  DynamicProxyClient.java  ImmutableBeanTest.java  InterfaceMakerTest.java  JdkProxy.java  KeyFactoryTest.java  Orange.java  Peach.java  ProxyInvocationHandler.java
src/main/java/com/matrix/dproxy/mixin/: IPowerInterface.java  ISuperFather.java  IWealthInterface.java  MiXinTest.java  PowerServiceImpl.java  WealthServiceImpl.java
src/main/java/com/matrix/entity/: Abean.java  Bbean.java  Cat.java  Cbean.java  Dog.java  People.java  User.java  Wife.java
src/main/java/com/matrix/launch/: DataSourceMatrixConfig.java  DbLaunch.java
src/main/java/com/matrix/load/: 缓存加载和查库操作.txt
src/main/java/com/matrix/service/: IBandTestService.java  ICountryService.java
src/main/java/com/matrix/service/impl/: AmericaServiceImpl.java  BandTestServiceImpl.java  ChinaServiceImpl.java  SovietServiceImpl.java
src/main/java/com/matrix/servlet/: AsyncServlet.java
src/main/java/com/matrix/sproxy/: ClientDproxy.java  IRentService.java  Landlord.java  RentProxy.java
src/main/java/com/matrix/utils/: HttpClientPoolingUtils.java  HttpRequestPoolUtil.java  SpringUtil.java
src/main/java/com/matrix/xml/: AutoConfiguration.java
src/main/resources/: application-dev.yml  application.yml  beans.xml  configuration-example.xml
src/main/resources/mapper/: AcApiInfoMapper.xml
src/main/resources/properties/: dubbo.properties
