<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.matrix.api</groupId>
    <artifactId>api-matrix-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<parent>	<!-- 使用最高版本的spring-boot覆盖所有引用到的第三方项目中的低版本spring-boot -->
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-parent</artifactId>
	   <version>2.1.6.RELEASE</version>
	</parent>

    <properties>
        <!-- 全局性控制项目编码为UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<spring-boot.version>2.1.6.RELEASE</spring-boot.version>

        <fastjson.version>1.2.68</fastjson.version>
        <httpcomponents.version>4.5.5</httpcomponents.version>
        <dom4j.version>1.6.1</dom4j.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>

    </properties>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        
        <!-- springboot web依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.1.8.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
    </dependencies>



</project>
